POSTGRES_DB=developer_evaluation
POSTGRES_USER=developer
POSTGRES_PASSWORD=ev@luAt10n
MONGO_INITDB_ROOT_USERNAME=developer
MONGO_INITDB_ROOT_PASSWORD=ev@luAt10n
REDIS_PASSWORD=ev@luAt10n
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest